start(main)

  start(model)
    type = smd
    start(type)
      label = smd
      output_label = position

      start(parameters)
        m = 1.0
        k_dependency = k
        c_dependency = c
      end(parameters)

      start(initial_conditions)
        position = 4.0
        velocity = 0.0
      end(initial_conditions)

      start(abscissa)
        source=internal
        start(source)
          value = 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0
        end(source)
      end(abscissa)
    end(type)
  end(model)

  start(parameter_space)
    start(parameters)
      start(parameter1)
        name = k
        label = k
        start(distribution)
          type=normal
          start(type)
            mu = 1.0
            sigma = 0.707107
          end(type)
        end(distribution)
      end(parameter1)
      start(parameter2)
        name = c
        label = c
        start(distribution)
          type=lognormal
          start(type)
            mu = 0.0
            sigma = 0.707107
          end(type)
        end(distribution)
      end(parameter2)
    end(parameters)
  end(parameter_space)

  start(responses)

    start(response1)
      name = position
      label = position

      start(coordinates)
        labels = x
        start(values)
          source = internal
          start(source)
            start(array)
              row1 = 0.0
              row2 = 1.0
              row3 = 2.0
              row4 = 3.0
              row5 = 4.0
              row6 = 5.0
              row7 = 6.0
              row8 = 7.0 
              row9 = 8.0
            end(array)
          end(source)
        end(values)
      end(coordinates)

      start(data)
        start(values)
          source = internal
          start(source)
            start(array)
              row1 = 4.0
              row2 = 4.056287E-1
              row3 = -1.917800
              row4 = 7.331597E-2
              row5 = 8.176825E-1
              row6 = -1.129453E-1
              row7 = -3.011407E-1
              row8 = 9.303637E-2
              row9 = 8.884368E-2
            end(array)
          end(source)
        end(values)
      end(data)
    end(response1)

  end(responses)
  
  start(analysis)
    type=calibration

    start(type)
      type=bayesian
      start(type)
        silent = false

        start(likelihood)
          start(likelihood1)
            type = gaussian
            start(type)
              label = position
              start(covariance)
                type=predefined
                start(type)
                  format = scalar
                  start(format)
                    value = 0.0001
                  end(format)
                end(type)
              end(covariance)
            end(type)
          end(likelihood1)
        end(likelihood)

        start(method)
          type=mcmc
          start(type)

            start(mcmc)
              type = dram
              start(type)
                proposal = stationary
                chain_length = 10000
                filter_frequency = 10
                burn_in_length = 1000
                start(am)
                  burn_in_length = 200
                  update_frequency = 5
                end(am)
                start(dr)
                  nb_attempts = 3
                  factor = 0.5
                end(dr)
              end(type)
            end(mcmc)

          end(type)
        end(method)

      end(type)
    end(type)

  end(analysis)

end(main)
